# Online_Ticket_Project

./: E-vent_Online_Ticket.sln
E-vent.API/: E-vent.API.csproj  Program.cs  appsettings.json
E-vent.API/Controllers/: CategoryController.cs  CityController.cs  EntegratorController.cs  EventController.cs  EventTicketController.cs  EventUserController.cs  TicketController.cs  UserController.cs
E-vent.API/EntegratorAPI/: EntegratorAPIController.cs
E-vent.API/Helpers/Attributes/: ApiKeyAttribute.cs
E-vent.API/Helpers/Extensions/: ServiceExtension.cs
E-vent.API/Helpers/ViewModel/: EventViewModel.cs
E-vent.API/Properties/: launchSettings.json
E-vent.Business/: E-vent.Business.csproj
E-vent.Business/Abstract/: ICategoryService.cs  ICityService.cs  IEntegratorService.cs  IEventService.cs  IEventTicketService.cs  IEventUserService.cs  ITicketService.cs  IUserService.cs
E-vent.Business/Concrete/: CategoryManager.cs  CityManager.cs  EntegratorManager.cs  EventManager.cs  EventTicketManager.cs  EventUserManager.cs  TicketManager.cs  UserManager.cs
E-vent.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CityValidator.cs  EntegratorValidator.cs  EventTicketValidator.cs  EventUserValidator.cs  EventValidator.cs  TicketValidator.cs  UserValidator.cs
E-vent.DataAccess/: E-vent.DataAccess.csproj
E-vent.DataAccess/Abstract/: ICategoryDal.cs  ICityDal.cs  IEntegratorDal.cs  IEntityRepository.cs  IEventDal.cs  IEventTicketDal.cs  IEventUserDal.cs  IStatusDal.cs  ITicketDal.cs  IUserDal.cs
E-vent.DataAccess/Concrete/: CategoryDal.cs  CityDal.cs  EntegratorDal.cs  EntityRepositoryBase.cs  EventDal.cs  EventOnlineTicketContext.cs  EventTicketDal.cs  EventUserDal.cs  StatusDal.cs  TicketDal.cs  UserDal.cs
E-vent.Entities/: E-vent.Entities.csproj
E-vent.Entities/Abstract/: IEntity.cs
E-vent.Entities/Concrete/: Category.cs  City.cs  Entegrator.cs  Event.cs  EventTicket.cs  EventUser.cs  Status.cs  Ticket.cs  User.cs  UserDetail.cs
E-vent.WebUI/: E-vent.WebUI.csproj  Program.cs  appsettings.json
E-vent.WebUI/Controllers/: AdminController.cs  EntegratorController.cs  HomeController.cs  LoginController.cs  SignUpController.cs  UserController.cs
E-vent.WebUI/Helpers/: ApiHelper.cs  AuthenticationHelper.cs
E-vent.WebUI/Helpers/Attributes/: PasswordCheckAttribute.cs
E-vent.WebUI/Helpers/Extensions/: CookieExtension.cs
E-vent.WebUI/Models/: ErrorViewModel.cs
E-vent.WebUI/Properties/: launchSettings.json
E-vent.WebUI/ViewModels/: ApiViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  EntegratorViewModel.cs  EventTicketViewModel.cs  EventUserViewModel.cs  EventViewModel.cs  StatusViewModel.cs  TicketViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
E-vent.WebUI/ViewModels/CustomModels/: ChangePasswordViewModel.cs  EntegratorSignUpViewModel.cs  LoginViewModel.cs  UpdateProfileViewModel.cs  UserSignUpViewModel.cs
E-vent.WebUI/Views/: _ViewImports.cshtml
E-vent.WebUI/Views/Admin/: Categories.cshtml  Cities.cshtml  Events.cshtml  Index.cshtml  UpdateCategory.cshtml  UpdateCity.cshtml  UpdateEvent.cshtml  Users.cshtml
E-vent.WebUI/Views/Entegrator/: Index.cshtml
E-vent.WebUI/Views/Login/: Index.cshtml  (+1 more)
(+14 files in other folders)
