<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_vent.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-vent.Business\E-vent.Business.csproj" />
    <ProjectReference Include="..\E-vent.DataAccess\E-vent.DataAccess.csproj" />
    <ProjectReference Include="..\E-vent.Entities\E-vent.Entities.csproj" />
  </ItemGroup>

</Project>
