<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_vent.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-vent.DataAccess\E-vent.DataAccess.csproj" />
    <ProjectReference Include="..\E-vent.Entities\E-vent.Entities.csproj" />
  </ItemGroup>

</Project>
